{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "up-strain.gl.joinmc.link",
          "assigned_srv": "up-strain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "083af465-303a-4213-b6a8-8a7a7d92a0c5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31982,
          "port_start": 31981,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T01:41:44.200923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa7678bc-1660-41f3-9f13-f87eef8ae58d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b81db36-3e33-420b-a3e1-2cb6de1d1c5b",
          "agent_name": "from-key-d025",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
